<!DOCTYPE html>
<html lang="en">

  <head>
      
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>
 

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Welcome! Navigate here ➡</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepic.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Anwar
            <span class="text-danger">Halteh</span>
          </h1>
          <div  class="subheading text-secondary mb-5">733 Park Way · South San Francisco, CA 94089 · (650) 745-6957 ·
            <a class = "text-danger">Halteh_anwar@yahoo.com (Response within 24hrs)</a>
          </div>
             <h3 class="text-success mb-0">Objective:</h3>
          <p class="mb-5">
              I am a college student studying computer science at San Francisco State University seeking interest in a internship or job in the computer science field  to utilize my problem solving skills. A hard working motivated team leader looking to carry any team to success. I am a reliable and easily adaptable candidate that thrives in a fast-paced environment.
              Works well with others as well as independently. Able to set a good example and moral in the work place. Moreover, I'm looking for a job to take my skills to the next level while improving productivity and sense of urgency in the workplace. 
  </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Halteh.Anwar">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/halteh_anwar">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Edbtz">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.instagram.com/650anwar">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="text-success mb-5">Work Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Pizza Express</h3>
              <p><br/>Cashier/Delivery driver/Supervisor</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-danger">April 2012 - April 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Costco Wholesale #475</h3>
              <p><br/>Front End Assistant/ Return To Vender Clerk/ Receiving Clerk/ Night Crew Stocker </div>
            <div class="resume-date text-md-right">
              <span class="text-danger">June 2017 - Present</span>
            </div>
          </div>
          
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class=" text-success mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">San Francisco State University</h3>
              <div class="subheading mb-3">BS in Progress</div>
              <div>Computer Science</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-danger">August 2016 - Present</span>
            </div>
          </div>
          
           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Skyline Community College</h3>
              <div class="subheading mb-3">Transfer credits</div>
              <div>Also participated in the Skyline College Wrestling Team</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-danger">August 2013 - June 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">El Camino High School</h3>
              <div class="subheading mb-3">High School Diploma</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-danger">June 2012</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="text-success mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            
            
            <li class="list-inline-item"> 
        <li class="devicon-cplusplus-plain"></li>


            </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
             Check Email's</li>
            <li>
                 <li>
              <i class="fa-li fa fa-check"></i>
             Cycle among projects</li>
            <li>
                 <li>
              <i class="fa-li fa fa-check"></i>
             Write and improve code</li>
                
            <li>
                 <li>
              <i class="fa-li fa fa-check"></i>
             Analyze data</li>
            <li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="text-success mb-5">Interests</h2>
          <p>Apart from being a Computer Science Major, I enjoy most of my time being outdoors. My hobbies include Folkstyle, Freestyle, and Greco Roman Wrestling. Hunting big and small game such as Deer, Rabbit, and Dove. Camping and hiking scenic trails, and of course eating any and all kinds of food.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="text-success mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CCCAA State Wrestling 8th Place</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Top 8 CCS sectionals wrestling</li>
          </ul>
        </div>
      </section>

    </div>
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    
     

     

